# Environment Credentials
POSTGRES_USER=ejuser
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=nestdb
ADMINER_PORT=8080

# Connection to postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ejuser
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=nestdb

# NestJS
PORT=3000